NODE_ENV=development
PORT=3002

# Base de Datos
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=reservas_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE_RESERVAS=cola_reservas
RABBITMQ_QUEUE_VALIDAR_CLIENTE=cola_validar_cliente

# Redis (para Idempotencia)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400
